server {
    listen       80 default_server;
    server_name  _;
    root /www/app;
    index  index.html index.htm index.php;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # default_type text/html;
    # return 200 'This is text!';
}